<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet"/>
    <title>CSS Project</title>
    <style>
        body{
        background: lightblue;      
    }
     body img{
    width: 50%;
    height: 60%;
    margin: 10px 360px;
    border-radius: 8px;
    position: relative; 
    }
        h1{
            color:  #fb372e;
            font-size: 70px;
            text-align: center;
            font-family: 'Freehand', cursive;

        }
        h2{
            background: linear-gradient(30deg, #fc3d7d, #fd3333);
            color: white;
            text-align: center;
            font-family: 'Freehand', cursive;
            font-size: 40px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flowers</h1>
    </header>
    <article>
        <h2>Flowers 1</h2>
        <img src="flowers pics/flowers-276014_1280.jpg" alt="Switzerland"/>
    </article>
    <article>
        <h2>Flowers 2</h2>
        <img src="flowers pics/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg" alt="Switzerland"/>
    </article>
    <article>
        <h2>Flowers 3</h2>
        <img src="flowers pics/flowers.png" alt="Switzerland"/>
    </article>
    <article>
        <h2>Flowers 4</h2>
        <img src="flowers pics/photo-1586082207282-3dcb61d25ebd.jpeg" alt="Switzerland"/>
    </article>
    <article>
        <h2>Flowers 5</h2>
        <img src="flowers pics/red-roses-growing-up-the-wall-of-a-house-next-to-a-window-padstow-cornwall-uk-2BW713P.jpg" alt="Switzerland"/>
    </article>
    <article>
        <h2>Flowers 6</h2>
        <img src="flowers pics/rose.png" alt="Switzerland"/>
    </article>
    <article>
        <h2>Flowers 7</h2>
        <img src="flowers pics/tp-pretty-flowers-pictures-2.jpg" alt="Switzerland"/>
    </article>
</body>
</html>